rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
spring.data.mongodb.uri=mongodb+srv://springConnect:angewandteProgrammierung@webcluster.fy8tk7i.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=100FragenGame
spring.devtools.restart.poll-interval=20ms
spring.devtools.restart.quiet-period=10ms
