rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
spring.data.mongodb.uri=mongodb+srv://cedric_db_user:ivK3GVMg8oJpD1yB@app.z6k3bts.mongodb.net/?appName=app
spring.data.mongodb.database=100FragenGame
spring.devtools.restart.poll-interval=20ms
spring.devtools.restart.quiet-period=10ms
server.port=3000
